<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentBold">

    <fragment
        android:id="@+id/fragmentBold"
        android:name="com.example.navigation.BoldFragment"
        android:label="FragmentBold"
        tools:layout="@layout/fragment_bold" >
        <action
            android:id="@+id/action_fragmentBold_to_bold1Fragment"
            app:destination="@id/bold1Fragment" />
        <action
            android:id="@+id/action_fragmentBold_to_bold2Fragment"
            app:destination="@id/bold2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentItalic"
        android:name="com.example.navigation.ItalicFragment"
        android:label="FragmentItalic"
        tools:layout="@layout/fragment_italic" />
    <fragment
        android:id="@+id/fragmentParking"
        android:name="com.example.navigation.ParkingFragment"
        android:label="FragmentParking"
        tools:layout="@layout/fragment_parking" />
    <fragment
        android:id="@+id/fragmentTitle"
        android:name="com.example.navigation.TitleFragment"
        android:label="FragmentTitle"
        tools:layout="@layout/fragment_title" />
    <fragment
        android:id="@+id/bold1Fragment"
        android:name="com.example.navigation.Bold1Fragment"
        android:label="FragmentBold1"
        tools:layout="@layout/fragment_bold_1" >
        <action
            android:id="@+id/action_bold1Fragment_to_bold2Fragment"
            app:destination="@id/bold2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/bold2Fragment"
        android:name="com.example.navigation.Bold2Fragment"
        android:label="FragmentBold2"
        tools:layout="@layout/fragment_bold_2" />
</navigation>